# sudoku

./: .gitignore  README.md  pom.xml  workspace.xml
Images/: sudoku_logo.ai
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/comprog/: BackTrackingSudokuSolver.java  Client.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  Verifier.java
Model/src/main/java/pl.exceptions/: DaoException.java  SudokuException.java
Model/src/main/java/pl.logs/: FileAndConsoleLoggerFactory.java
Model/src/main/java/pl/comp/model/: package-info.java
Model/src/main/java/pl/comp/model/exceptions/: DaoException.java  SudokuException.java  exceptionMessageLanguage_pl.properties
Model/src/main/java/pl/comp/model/logger/: FileAndConsoleLoggerFactory.java
Model/src/main/java/pl/comp/model/sudoku/: BackTrackingSudokuSolver.java  Client.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  LevelDifficulty.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  Verifier.java
Model/src/main/java/pl/comprog/: BackTrackingSudokuSolver.java  Client.java  Dao.java  FileSudokuBoardDao.java  LevelDifficulty.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  Verifier.java
Model/src/main/java/pl/date/: CurrentTime.java
Model/src/main/resources/: exceptionMessageLanguage.properties  exceptionMessageLanguage_en.properties  exceptionMessageLanguage_pl.properties  logging.properties
Model/src/test/java/comprog/: BackTrackingSudokuSolverTest.java  DeepCopyTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuFieldTestAuto.java  SudokuSolverTest.java  VerifierTest.java
Model/src/test/java/pl/comp/model/ForTest/: BackTrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokSolveAndDisplayTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuFieldTestAuto.java  SudokuSolverTest.java  VerifierTest.java  lvdTest.java
Model/src/test/java/pl/comprog/: BackTrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokSolveAndDisplayTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuFieldTestAuto.java  SudokuSolverTest.java  VerifierTest.java  lvdTest.java
Model/src/test/java/pl/logs/: LoggerTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/gui/: App.java  GameLoader.java  GamingArena.java  LangController.java  LanguagePack.java  LanguagePackEN.java  LanguagePackPL.java  Main.java  UIcontroller.java  inputBox.java
View/src/main/java/language/: ResourceBundleEx.java  words.properties  words_sk.properties
View/src/main/java/pl/comp/view/gui/: GameLoader.java  GamingArena.java  LanguagePack.java  LanguagePackPL.java  Main.java  UI.fxml  inputBox.java
View/src/main/java/pl/comp/view/test/: Controller.java  GamingArena.java  Main.java  sample.fxml
View/src/main/resources/: LanguagePack.properties  LanguagePackPL.properties  logging.properties  sample.fxml
View/src/test/java/: AutoCloseable.java  DisplayImage.java
classes/artifacts/java2_jar/: log_output.log.1
resources/: LanguagePack.properties  LanguagePackPL.properties
src/main/java/: BackTrackingSudokuSolver.java  Client.java  Dao.java  FileSudokuBoardDao.java  Sudoku.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  TypeSudokuSolver.java  Verifier.java  VerifyLogic.java
src/test/java/: BackTrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuSolverTest.java  SudokuTest.java  VerifierTest.java
