<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.comp</groupId>
    <artifactId>SudokuGameProject</artifactId>
    <version>0.5</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <directory>${basedir}/Model</directory>
                            <directory>${basedir}/View</directory>
                            <includes>
                                <include>**/*.tmp</include>
                                <include>**/*.dat</include>
                                <include>**/*.txt</include>
                                <include>**/*.db</include>
                                <include>**/*.log</include>
                                <include>**/*.</include>
                                <include>**/fileToCreate.*</include>
                                <include>Solution.dat</include>
                                <include>log_output.log</include>
                            </includes>
                            <excludes>
                                <exclude>**/SudokuBoards.db</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Model</module>
        <module>View</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>